- 2 - E - - - C 5 - - 8 - D - 4 
- - - - 9 2 6 - - - D 1 - A - 8 
8 - - 9 D - - - - - - - - - - - 
- 3 - C 7 - 1 - 9 - - 4 - G - - 
- 5 - - - - - 9 - 4 2 - - - - - 
- - - A C G F - - - - - 2 B - 3 
E 7 - 6 2 4 - - - - - F C - 1 G 
- - - 1 6 B - - 8 C G - - - 7 - 
- C - - - 7 5 3 - - 6 D F - - - 
F D - 2 A - - - - - 4 C G - 6 5 
A - 6 4 - - - - - G 5 B 1 - - - 
- - - - - 6 D - 2 - - - - - 4 - 
- - 1 - 5 - - D - 7 - 2 8 - G - 
- - - - - - - - - - - G 4 - - 9 
7 - 3 - B 9 - - - 5 F A - - - - 
2 - B - E - - 8 C - - - 5 - F - 
SOLVED: 6 2 7 E 3 1 G C 5 F 9 8 B D A 4 
5 4 G F 9 2 6 7 3 B D 1 E A C 8 
8 1 A 9 D 5 7 6 G 2 C E 3 4 B F 
B 3 D C 7 F 1 5 9 8 E 4 6 G 2 A 
3 5 8 7 G E C 9 F 4 2 6 A 1 D B 
4 9 5 A C G F E 6 D 1 7 2 B 8 3 
E 7 9 6 2 4 8 B D 3 A F C 5 1 G 
D F 4 1 6 B 3 A 8 C G 5 9 E 7 2 
G C 2 B 4 7 5 3 A E 6 D F 8 9 1 
F D E 2 A 8 B 1 7 9 4 C G 3 6 5 
A 8 6 4 F D 9 2 E G 5 B 1 C 3 7 
C B F 5 1 6 D G 2 A 8 3 7 9 4 E 
9 E 1 3 5 C A D 4 7 B 2 8 F G 6 
1 A C D 8 3 E F B 6 7 G 4 2 5 9 
7 G 3 8 B 9 2 4 1 5 F A D 6 E C 
2 6 B G E A 4 8 C 1 3 9 5 7 F D 
TIME ELAPSED: 9598956 MILLISECONDS; STRATEGIES USED: Backtracking TIMES USED: 46393
GuessMethod TIMES USED: 1
OnlyChoice TIMES USED: 1
Twins TIMES USED: 1
