8 - - 6 2 - - - 7 
- 5 1 7 - - - 4 9 
6 - - - - - - - - 
- 3 - - 6 5 4 2 - 
9 8 - - 4 - - 7 5 
- 4 2 8 1 - - 3 - 
- - - - - - - - 1 
3 1 - - - 6 8 9 - 
7 - - - 5 8 - - 4 
SOLVED: 8 9 3 6 2 4 5 1 7 
2 5 1 7 8 3 6 4 9 
6 7 4 5 9 2 1 8 3 
1 3 7 9 6 5 4 2 8 
9 8 6 3 4 1 2 7 5 
5 4 2 8 1 9 7 3 6 
4 6 8 2 3 7 9 5 1 
3 1 5 4 7 6 8 9 2 
7 2 9 1 5 8 3 6 4 
TIME ELAPSED: 22675 MILLISECONDS; STRATEGIES USED: OnlyChoiceMethod TIMES USED: 6
TwinsMethod TIMES USED: 1
GuessMethod TIMES USED: 2
TripletsMethod TIMES USED: 1
