- - - - 3 6 - 5 - 
3 - - - - - 4 - - 
- - 5 8 - 1 - 3 - 
9 - 6 - - 3 - - - 
- 2 - - - - - 8 - 
- - - 4 - - 5 - 6 
- 1 - 7 - 8 3 - - 
- - 7 - - - - - 9 
- 4 - 1 6 - - - - 
SOLVED: 8 9 4 2 3 6 7 5 1 
3 7 1 6 9 5 4 2 8 
2 6 5 8 7 1 9 3 4 
9 8 6 5 4 3 2 1 7 
7 2 3 9 1 4 6 8 5 
1 3 8 4 2 9 5 7 6 
6 1 9 7 5 8 3 4 2 
4 5 7 3 8 2 1 6 9 
5 4 2 1 6 7 8 9 3 
TIME ELAPSED: 94112 MILLISECONDS; STRATEGIES USED: OnlyChoiceMethod TIMES USED: 1
TwinsMethod TIMES USED: 1
GuessMethod TIMES USED: 2
TripletsMethod TIMES USED: 1
