- - - - 1 - 3 - 5 - 7 - 9 - B C 
- - A - - - E - 1 - 3 - 5 6 - 8 
8 - 6 - - 9 - B - D - F - - 3 - 
4 - 2 - 8 - 6 - C - A - - - E - 
F - D - 4 - 2 - - - - 7 - 9 A - 
- - 9 - - G - E - - 2 3 - 5 - 7 
7 - - - B - 9 - F - D - 4 - - 3 
- 4 - 2 - 8 - 6 - - 9 - - G - E 
- F - - 3 4 - 2 - - 5 - - C - A 
A - - 9 - F - D - - 1 - 7 - - 6 
6 - 8 - - - - 9 - F - - 3 - 1 2 
2 - 4 - 6 - 8 - A - - - E - - D 
D - - - - 3 - 1 - 7 - 5 A - C - 
9 A - C - - - - 2 - 4 - 6 - 8 - 
5 - - 8 - A - - D - F - - 3 - 1 
1 - 3 - - 6 - 8 - - - C - - F G 
SOLVED: 
G E F D 1 2 3 4 5 8 7 6 9 A B C 
C 9 A B G D E F 1 4 3 2 5 6 7 8 
8 7 6 5 C 9 A B E D G F 1 2 3 4 
4 3 2 1 8 7 6 5 C 9 A B G D E F 
F 8 D E 4 5 2 3 G 1 6 7 C 9 A B 
B 1 9 A F G D E 4 C 2 3 8 5 6 7 
7 5 G 6 B C 9 A F E D 8 4 1 2 3 
3 4 C 2 7 8 1 6 B 5 9 A F G D E 
E F 1 7 3 4 G 2 8 6 5 D B C 9 A 
A B 5 9 E F C D 3 2 1 4 7 8 G 6 
6 D 8 G A B 5 9 7 F C E 3 4 1 2 
2 C 4 3 6 1 8 7 A G B 9 E F 5 D 
D G B F 2 3 4 1 6 7 8 5 A E C 9 
9 A 7 C D E F G 2 3 4 1 6 B 8 5 
5 6 E 8 9 A 7 C D B F G 2 3 4 1 
1 2 3 4 5 6 B 8 9 A E C D 7 F G 
TIME ELAPSED: 2457505 MILLISECONDS
 STRATEGIES USED: 
Backtracking TIMES USED: 1655
OnlyChoice TIMES USED: 5663
Twins TIMES USED: 1764

