- - - - 6 9 7 - - 
- - - 2 1 - - - 6 
- - - 7 - - 2 - 3 
- - 6 - 9 - - 7 - 
- 9 - - - - - 1 - 
- 4 - - 2 - 6 - - 
8 - 4 - - 2 - - - 
7 - - - 5 1 - - - 
- - 5 9 7 - - - - 
SOLVED: 5 8 2 4 6 9 7 3 1 
9 7 3 2 1 8 5 4 6 
4 6 1 7 8 5 2 9 3 
3 5 6 1 9 4 8 7 2 
2 9 7 8 4 6 3 1 5 
1 4 9 3 2 7 6 5 8 
8 1 4 5 3 2 9 6 7 
7 3 8 6 5 1 4 2 9 
6 2 5 9 7 3 1 8 4 
TIME ELAPSED: 31406 MILLISECONDS; STRATEGIES USED: OnlyChoiceMethod TIMES USED: 2
TwinsMethod TIMES USED: 1
GuessMethod TIMES USED: 2
TripletsMethod TIMES USED: 1
